# spring-examples

./: .gitignore  README.md  pom.xml  spring-xd-script.txt
cacheable/: pom.xml
cacheable/src/main/java/gopivotal/examples/spring/cacheable/: Book.java  BookService.java  CachedInMemoryBookService.java  Main.java  MutableBookService.java  SlowInMemoryBookService.java
cacheable/src/main/resources/: log4j.xml
jdbctemplate/: pom.xml
jdbctemplate/src/main/java/gopivotal/examples/spring/jdbctemplate/: Main.java  MethodTimingAspect.java  Person.java  PersonService.java  PersonServiceImpl.java
jdbctemplate/src/main/resources/data/: schema.sql
oxm/: pom.xml
oxm/src/main/java/gopivotal/examples/spring/oxm/: AbstractOXMService.java  JAXB2OXMService.java  Main.java  OXMService.java  Post.java  User.java  XStreamOXMService.java
oxm/src/main/java/gopivotal/examples/spring/oxm/xstream/: JodaDateTimeConverter.java
spring-data/: pom.xml  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
spring-data-hadoop/: pom.xml
spring-data-hadoop/src/main/java/gopivotal/examples/spring/hadoop/: IntSumReducer.java  Main.java  WordCountMapper.java
spring-data-hadoop/src/main/resources/: log4j.xml
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/gopivotal/examples/spring/springdatarest/: SpringDataRESTConfiguration.java  SpringDataRESTInitializer.java
spring-data-rest/src/main/resources/: log4j.xml
spring-data/src/main/java/gopivotal/examples/spring/springdata/: Main.java
spring-data/src/main/java/gopivotal/examples/spring/springdata/gemfire/: Post.java  PostIdGenerator.java  PostRepository.java
spring-data/src/main/java/gopivotal/examples/spring/springdata/jpa/: AuditableEntity.java  Person.java  PersonRepository.java  SystemPropertyAuditorAware.java
spring-data/src/main/resources/: log4j.xml
spring-data/src/main/resources/data/: schema.sql  test-data.sql
utils/: pom.xml
utils/src/main/java/gopivotal/examples/spring/utils/: IdGenerator.java  MethodTimingAspect.java
