2013-06-07T02:33:28,INFO,EventManagerStartedEvent,
2013-06-07T02:33:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2013-06-07T02:33:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2013-06-07T02:33:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2013-06-07T02:33:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:33:28|state=on
2013-06-07T02:33:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2013-08-06T02:33:29|used=8|available=60|addons=vf.gf.evaluation
2013-06-07T02:34:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:34:06|state=off
2013-06-07T02:34:40,INFO,EventManagerStartedEvent,
2013-06-07T02:34:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2013-06-07T02:34:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2013-06-07T02:34:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2013-06-07T02:34:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:34:40|state=on
2013-06-07T02:34:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2013-08-06T02:34:41|used=8|available=60|addons=vf.gf.evaluation
2013-06-07T02:35:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:35:06|state=off
2013-06-07T02:37:56,INFO,EventManagerStartedEvent,
2013-06-07T02:37:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2013-06-07T02:37:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2013-06-07T02:37:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2013-06-07T02:37:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:37:56|state=on
2013-06-07T02:37:57,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2013-08-06T02:37:57|used=8|available=60|addons=vf.gf.evaluation
2013-06-07T02:38:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:38:59|state=off
2013-06-07T02:39:07,INFO,EventManagerStartedEvent,
2013-06-07T02:39:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2013-06-07T02:39:07,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2013-06-07T02:39:07,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2013-06-07T02:39:08,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:39:07|state=on
2013-06-07T02:39:08,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2013-08-06T02:39:08|used=8|available=60|addons=vf.gf.evaluation
2013-06-07T02:40:39,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:40:39|state=off
2013-06-07T02:40:51,INFO,EventManagerStartedEvent,
2013-06-07T02:40:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2013-06-07T02:40:51,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2013-06-07T02:40:51,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2013-06-07T02:40:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:40:51|state=on
2013-06-07T02:40:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2013-08-06T02:40:52|used=8|available=60|addons=vf.gf.evaluation
2013-06-07T02:44:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:44:22|state=off
2013-06-07T02:44:46,INFO,EventManagerStartedEvent,
2013-06-07T02:44:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2013-06-07T02:44:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2013-06-07T02:44:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2013-06-07T02:44:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:44:46|state=on
2013-06-07T02:44:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2013-08-06T02:44:47|used=8|available=60|addons=vf.gf.evaluation
2013-06-07T02:45:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:45:17|state=off
2013-06-07T02:45:25,INFO,EventManagerStartedEvent,
2013-06-07T02:45:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2013-06-07T02:45:25,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2013-06-07T02:45:25,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2013-06-07T02:45:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:45:25|state=on
2013-06-07T02:45:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2013-08-06T02:45:26|used=8|available=60|addons=vf.gf.evaluation
2013-06-07T02:48:02,INFO,EventManagerStartedEvent,
2013-06-07T02:48:02,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2013-06-07T02:48:03,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2013-06-07T02:48:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=60|addons=vf.gf.evaluation
2013-06-07T02:48:03,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:48:03|state=on
2013-06-07T02:48:03,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2013-08-06T02:48:03|used=8|available=60|addons=vf.gf.evaluation
2013-06-07T02:48:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2013-06-07T02:48:47|state=off
